spring.application.name=Personal-Finance-Management

#DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/pfm?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Always run schema.sql and data.sql
spring.sql.init.mode=always

# VERY IMPORTANT if using JPA + Hibernate
spring.jpa.defer-datasource-initialization=true

#DDL Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#MVC config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=martinjons229@gmail.com
spring.mail.password=xbag zalq bqhf iara
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requires=true